<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/answer_txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textSize="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/calc2_del_btn"

                style="@style/calc2_top_btn"

                android:text="DEL" />

            <Button
                android:id="@+id/calc2_equal_btn"
                style="@style/calc2_top_btn"

                android:background="@drawable/calc2_top_btn_shape"

                android:text="=" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>