<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_calc_activity"
    android:background="@color/white">
    <TextView
        android:id="@+id/answer_txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="right"
        android:paddingRight="15dp"
        android:text="0"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/C_btn"
                style="@style/main_action_btn"
                android:text="C"/>
            <Button
                android:id="@+id/negative_btn_btn"
                style="@style/main_action_btn"
                android:text="+/-"/>
            <Button
                android:id="@+id/percent_btn"
                style="@style/main_action_btn"
                android:text="%"/>
            <Button
                android:id="@+id/divide_btn"
                style="@style/main_action_btn"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num7_btn"
                style="@style/main_num_btn"
                android:text="7"/>
            <Button
                android:id="@+id/num8_btn"
                style="@style/main_num_btn"
                android:text="8"/>
            <Button
                android:id="@+id/num9_btn"
                style="@style/main_num_btn"
                android:text="9"/>
            <Button
                android:id="@+id/multiply_btn"
                style="@style/main_action_btn"
                android:text="X"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num4_btn"
                style="@style/main_num_btn"
                android:text="4"/>
            <Button
                android:id="@+id/num5_btn"
                style="@style/main_num_btn"
                android:text="5"/>
            <Button
                android:id="@+id/num6_btn"
                style="@style/main_num_btn"
                android:text="6"/>
            <Button
                android:id="@+id/minus_btn"
                style="@style/main_action_btn"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num1_btn"
                style="@style/main_num_btn"
                android:text="1"/>
            <Button
                android:id="@+id/num2_btn"
                style="@style/main_num_btn"
                android:text="2"/>
            <Button
                android:id="@+id/num3_btn"
                style="@style/main_num_btn"
                android:text="3"/>
            <Button
                android:id="@+id/plus_btn"
                style="@style/main_action_btn"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num0_btn"
                style="@style/main_num_btn"
                android:text="0"/>
            <Button
                android:id="@+id/dot_btn"
                style="@style/main_num_btn"
                android:text="."/>

            <Button
                android:id="@+id/equal_btn"
                android:layout_weight="0.7"
                style="@style/main_action_btn"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>